\documentclass[12pt,hidelinks]{article}

\usepackage[tmargin=0.80in, lmargin=1.0in, rmargin=1.0in, bmargin=1.0in]{geometry}
\usepackage{amsmath}

%For nomenclature
\usepackage{nomencl}

%For colors
\usepackage{color, colortbl}

%For images
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{{images/}}

%For references
\usepackage{hyperref}

%For appendices
\usepackage{appendix}
\usepackage{listings}
\usepackage{courier}

%New commands - todo, capital section name, appendix name
\newcommand{\todo}[1]{{\color{red}[TODO: #1]}}
\renewcommand*{\sectionautorefname}{Section}
\newcommand*{\Appendixautorefname}{Appendix}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},            % choose the background color
  basicstyle=\footnotesize\ttfamily,        % size of fonts used for the code
  breaklines=true,                          % automatic line breaking only at whitespace
  captionpos=b,                             % sets the caption-position to bottom
  commentstyle=\color{mygreen},             % comment style
  escapeinside={\%*}{*)},                   % if you want to add LaTeX within your code
  keywordstyle=\color{blue},                % keyword style
  stringstyle=\color{mymauve},              % string literal style
  numbers=left
}


\author{Emily Pitts}
\title{\LARGE \bf
  Final Project Report \\
  \Large Communications 5330 
}

\begin{document}
\maketitle

\tableofcontents

\input{inputFiles/introduction}

\input{inputFiles/initial_image}

\input{inputFiles/phase_recovery}

\input{inputFiles/timing_recovery}

\input{inputFiles/final_image}



%\begin{appendices}
\clearpage
\appendix
\appendixpage
\input{inputFiles/parameters}
\clearpage
\input{inputFiles/python}
\clearpage
\section{List of Figures and Tables}
\label{sec:lists}
\listoffigures
\listoftables
%\end{appendices}

\end{document}
