\documentclass[10pt,final,journal]{IEEEtran}
\input{symbolmac}
\usepackage{amsmath}
\usepackage{amssymb}  % provides Rbb, etc.
\usepackage{latexsym}  % provides \Box
\usepackage{subfigure}
\usepackage{epsfig} \usepackage{color}

\def\q{\hspace*{1em}}
\def\com#1{{\scriptsize #1}}
\def\comp#1{\quad {\scriptsize (#1)}}
\def\nn#1{\makebox[1em][c]{{\tiny #1}}}

\begin{document}

\title{Kurtosis-Based Symbol Timing and \\
  Carrier Phase/Frequency Tracking}
\author{
  Todd K.~Moon,~\IEEEmembership{Senior Member} and Jacob
  H.~Gunther,~\IEEEmembership{Senior Member}}
\maketitle
\begin{abstract}
Kurtosis is known to be effective at estimating signal timing and
carrier phase offset when the processing is done in a ``burst mode,''
that is, operating on a block of received signal in an
offline-fashion.  In this paper, kurtosis-based estimation is extended
to provide tracking of timing and carrier and frequency offsets.  The 
algorithm is compared with conventional PLL-type timing/phase
estimation and shown to be superior in terms of speed of convergence, with comparable variance in the matched filter output symbols.
\end{abstract}
\begin{keywords}
  symbol timing estimation, carrier phase estimation, carrier offset
  estimation, kurtosis
\end{keywords}

\section{Introduction}

In \cite{GuntherMoon2009}, a method was introduced for burst-mode
symbol timing estimation and carrier phase estimation based upon the
complex and real kurtosis (respectively) of the received signal.  The
method involves computing kurtosis at several different parameter
values (for both delay and phase), and is thus computationally
expensive, more suited to offline computation than realtime
implementations or parameter tracking.  In this paper, kurtosis-based
methods are extended to algorithms that track timing and phase.  The
carrier estimation is also extended to include both carrier phase and
carrier frequency offset.  These tracking algorithms have lower
complexity than the burst-mode estimation and are thus potentially
amenable to realtime tracking application.  In one development,
tracking is accomplished by moving downhill on an objective function
surface which operates without derivatives, in a manner analogous to
the Nelder-Mead simplex algorithm in one dimension
\cite{NelderMead1965}.  In another development, gradient descent
algorithm is employed for phase/frequency estimation.  This has higher
complexity than the non-derivative method, but has otherwise similar
performance.  As shown in simulations, the kurtosis-based algorithms
typically converge in fewer symbols than conventional PLL-type
timing and phase tracking methods.

While \cite{GuntherMoon2009} applied this kurtosis-based method to
QPSK constellations, in fact it is agnostic with respect to signal
constellation.  Conventional synchronization algorithms typically
employ knowledge of the signal constellation in a decision-directed
mode (see, e.g., \cite{Rice2017}).  In some settings, such as in
cognitive radio radio settings, in which an ``intelligent receiver
... adapt[s] itself to a specific transmission context and blindly
estimate[s] the transmitter parameters for self-reconfiguration
purposes'' \cite{5360726}, signals with unknown signal constellations
may be employed.  It would be helpful to perform symbol and carrier
sync without knowledge of the constellation, following which
constellation identification and other parameter estimation tasks may
be performed.  The algorithms presented here serve that purpose.  In
addition, many detection problems require the symbols to be
appropriately scaled, which often requires the use of automatic gain
control (AGC) loops as part of the synchronization process.  It is
advantageous to decouple the AGC loop from symbol timing and phase
estimation, which the kurtosis-based approach provides.  The fast
timing/phase estimation may also make this useful in short blocklength
scenarios for low latency communication systems.

The paper \cite{GuntherMoon2009} did not contemplate the problem of
residual carrier frequency offset, assuming instead that the Fourier
transform-based approach to removing carrier offset is completely
effective.  In this paper, we account for residual carrier frequency
offset.

Since kurtosis involves fourth powers of the data, outliers can have a
significant effect which can lead an estimate astray or result in
higher variance of the estimated symbols.  Another contribution of
this paper is to introduce the use of a Huber function
\cite{huber1964} to make the estimation more robust.

\section{Signal Model and Review of Kurtosis-based Estimation}

Digital information is transmitted at a rate of $1/T_s$ symbols per
second according to the complex baseband representation
\[ s(t) = \sum_k s_k p(t - kT_s)  e^{j \omega_0 t},
\]
where $p(t)$ is a unit-energy, pulse-shaping function satisfying the
Nyquist zero ISI theorem (e.g., a square-root raised cosine, SRRC
\cite[Appendix A]{Rice2017}), $s_k = a_k + j b_k$ is a complex point
from the signal constellation, and $\omega_0$ is the carrier
frequency.  The pulse $p(t)$ is assumed to be symmetric so that the
matched filter is the same as $p(t)$.  The received signal is
\[ r(t) = s(t - \tau) + n(t)
\]
where $\tau$ is delay induced by traversal through the channel, and
$n(t)$ is noise, assumed to be 0 mean.  At the receiver the signal is
bandpass filtered and basebanded using a frequency
$\omega_1 \approx \omega_0$.  The resulting complex (nearly)
basebanded signal is denoted as
\[ u(t) = \sum_k s_k p(t - kT_s - \tau) e^{j (\omega_{\text{off}} t + \phi) }  + n'(t),
\]
where $\omega_\text{off} = \omega_0 - \omega_1$ is the residual
carrier frequency offset and $\phi$ accounts for the time delay and
changes in index reference at the receiver.  The signal $u(t)$ is
sampled at a rate of $P$ (an integer) samples per symbol.  Using
$T = T_s/P$ we write the basebanded sampled signal as
\[ u[n] \defeq \left. u(t)\right|_{t = nT}.
\]
This signal is rotated by an estimate of the offset frequency
$\omegahat_\text{off}$ and passed through a matched filter with
estimated delay $\tauhat$ to produce the signal
$x(t) = e^{-j \omegahat_\text{off} t} (u(t) \ast p(t - \tauhat))$,
where $\ast$ denotes convolution.  

This signal can be expressed in terms of the pulse autocorrelation function 
\begin{equation} x(t) = e^{j (\phi + (\omega_\text{off} - \omegahat_{\text{off} }) t)} 
\sum_k s_k r_p(t - kT_s - (\tau - \tauhat)) + z(t).
  \label{eq:xt}
\end{equation}
Here, $z(t)$ represents the noise filtered through the matched filter.
and $r_p$ is the pulse autocorrelation function
\[ r_p(t) = \int_{-\infty}^\infty p(\lambda) p(\lambda-t)\, d\lambda.
\]
In practice, of course, the pulse-shaping function $p(t)$ is truncated
to finite duration, which we take to be $(Q-1) T$, where $Q$ is an odd
integer and $T$ is the sampling interval.  The pulse-shaping function
is thus represented by $Q$ samples, $p(nT)$.  If the pulse $p(t)$ is
centered around $t=0$ then there are $\lfloor (Q-1)/2 \rfloor$ samples
before and after $n=0$, and the peak of $r_p(nT)$ is at $n=0$.  If
$p(t)$ and its matched filter are causal, then the samples of interest
of $p(t)$ are for $n=0,1,\ldots,Q-1$.  In this case, the peak of the
autocorrelation function occurs at time $t = (Q-1)T$, corresponding to
sample $n=(Q-1)$.  In either case let $O$ (``offset'') be the index
offset at which the peak sample of $r_p$ occurs: $O=0$ for the pulse
centered around the origin, and $O=Q-1$ for the causal pulse.

Due to the zero-ISI property, samples of the autocorrelation at shifts
of multiples of $T_s$ are 0:
\[ r_p( O + \ell T_s) = 
  \begin{cases}
    1 & \ell = 0 \\
    0 & \ell \neq 0.
  \end{cases}
\]
Let the downsampled signal be indexed so that the sample at $n = 0$
corresponds to the full matched filter response of the first
symbol. That is, for the causal pulse-shaping function and its matched
filter, $x[n] = \left.x(t)\right|_{t = (O+n)T}$ and
$z[n] = \left. z(t)\right|_{t = (O +n)T}$.  This results in 
\[ x[n] = e^{j((\omega_{\text{off}} - \omegahat_{\text{off}} )   nT + \phi)}
\sum_k s_k r_p(  O + nT - kT_s - (\tau-\tauhat))
 + z[n].
\]
Thus, $x[0]$ corresponds to the symbol $s_0$, and so forth.  In what
follows, the noise terms $z[n]$ will be omitted for brevity.  (The
phase change due to difference in $O$ has been absorbed here into the
phase $\phi$.)

The matched filter output is downsampled
to the symbol rate, taking samples at indices $n = \ell P$,
$\ell=0,1,\ldots$.  The downsampled matched filter output is
\[\begin{aligned}
    y[\ell] &= x[\ell P] \\
    & = e^{j( (\omega_{\text{off}} - \omegahat_{\text{off}}) \ell P T + \phi)}.
\sum_k s_k r_p( O  + (\ell - k) T_s - (\tau- \tauhat)) 
  \end{aligned}
\]
This can be decomposed into the term where $k=\ell$ and the other
terms as
\begin{equation}
\begin{split}
& y[\ell]  = e^{j( (\omega_{\text{off}} - \omegahat_{\text{off}} ) - \ell PT + \phi)}
s_\ell r_p( O  - (\tau -\tauhat))
 + \\
& \quad \underbrace{
e^{j( (\omega_{\text{off}} - \omegahat_\text{off} ) k PT + \phi)}
\sum_{k \neq \ell}
s_k r_p( O\! + \! (\ell\! - \!k) T_s \!-\! (\tau\! -\!\tauhat)) 
}_{\text{ISI}}.
\end{split}
\label{eq:mfout}
\end{equation}
If $\tauhat = \tau$, then the second sum, representing intersymbol
interference (ISI), disappears and the downsampled matched filter
output is
$y[\ell] = s_\ell e^{j ( (\omega_{\text{off}}  - \omegahat_{\text{off}} )\ell PT + \phi})$, a
single rotated (and rotating) symbol output.  On the other hand, when
$\tauhat \neq \tau$, the sample is corrupted by the terms in the ISI
sum.  The goal of the timing delay estimation problem is to determine
$\tauhat$ to eliminate the ISI.  The goal of the phase/carrier offset
problem is to eliminate the complex rotation factor
$e^{j((\omega_{\text{off}} - \omegahat_{\text{off}} ) \ell PT + \phi)}$.

With this communication notation in place, we are now in a position to
describe kurtosis-based parameter estimation.  The kurtosis of a real
zero mean random variable $y$ is defined as
\cite{DingLi2001,ShalviWeinstein1990} 
\begin{equation} K_r(y) = E[y^4] - 3 E[y^2]^2,
  \label{eq:Kr}
\end{equation}  
The  kurtosis of a complex random variable is \cite{ShalviWeinstein1990}
\[ K_c(y) = E[|y|^4] - 2 E[|y|^2]^2 - |E[y^2]|^2.
\]
The kurtosis (either real or complex) has the following key
properties: (1) If $y$ and $z$ are independent random variables, then
for constants $a$ and $b$, $K(a y + bz) = |a|^4 K(y) + |b|^4 K(z)$;
and (2) the kurtosis of a Gaussian random variable is 0.  For
nonGaussian random variables, the kurtosis may be greater than zero or
less than zero.  Random variables representing points drawn from a
symbol constellation have negative kurtosis (that is, they are
subgaussian).

For a stationary (or nearly stationary) sequence of random variables
$(y[1], y[2], \ldots, y[N_{\text{kurt}}])$, the kurtosis may be
estimated by using sample averages instead of expectations.  Thus,
\begin{equation}
  \begin{split}
\Khat_c(y) &= \frac{1}{N_{\text{kurt}}} \sum_{n=1}^{N_{\text{kurt}}} |y(n)|^4 - 2\left[
    \frac{1}{N_{\text{kurt}}}  \sum_{n=1}^{N_{\text{kurt}}} |y(n)|^2
  \right]^2 -  \\
  & \qquad \qquad \left| \frac{1}{N_{\text{kurt}} }
    \sum_{n=1}^{N_{\text{kurt}}}  y(n)^2 \right| ^2,
\end{split}
\label{eq:compcompK}
\end{equation}
and analogously for the real kurtosis.

The complex kurtosis of a sequence of matched filter outputs $y[\ell]$
may be used to determine $\tauhat$ as follows.  Considering the
matched filter output in (\ref{eq:mfout}), when $\tauhat \neq \tau$,
by the central limit theorem, the sum of terms due to ISI causes
$y[\ell]$ to tend toward having a Gaussian distribution, which has
small absolute kurtosis.  On the other hand, when $\tauhat = \tau$,
$y[\ell]$ consists only of the phase-rotated point from the signal
constellation.  Since the phase rotation does not affect the complex
kurtosis, this $y[\ell]$ has negative kurtosis.  This concept is used
in \cite{GuntherMoon2009} to synchronize a communication burst of many
symbols (e.g., on the order of 100 symbols) using a method portrayed
in figure \ref{fig:kurtosisblock1}(a).  The received signal passes
through a bank of $N_\tau$ matched filters, each having a different
delay.  (The burst-mode synchronization operation implies that the
matched filtering is computed over the entire received sequence.)  The
delays $\tau_0, \tau_1, \ldots, \tau_{N_\tau - 1}$ uniformly sample
the range $[0,T_s)$.  The kurtosis of each of the downsampled matched
filter outputs is computed, and the signal having the lowest (most
negative) kurtosis is selected.

Since complex magnitudes are employed in the complex kurtosis, lack of
knowledge about phase and carrier offset does not affect the
estimation of the delay.  By contrast, in conventional time and phase
estimation (e.g., \cite{Rice2017}), timing and phase are jointly
estimated in a joint computational structure, so the convergence of
one estimate affects the convergence of the other.

The paper \cite{GuntherMoon2009} recommends determining carrier
frequency offset $\omega_{\text{off}}$ using Fourier transform
techniques.  This is still recommended when using the methods
described in this paper when the carrier frequency offset exceeds the
ability of the algorithm to track.  But even after removing carrier
frequency offset using Fourier transform techniques there may still be
some residual carrier to be tracked out, which we still refer to as
$\omega_{\text{off}}$.  The method presented below will reliably do
such offset frequency tracking.  For the moment, however, assume that
the frequency offset is removed, so that, when the symbol timing is
correctly estimated, the matched filter output is
$y[\ell] = s_\ell e^{j \phi}$.  In terms of real and imaginary parts,
$y[\ell] = y_r[\ell] + j y_i[\ell]$, and $s_\ell = a_\ell + j b_\ell$.
By stacking these components the rotation can be written
\begin{equation}
\ybf_\ell \defeq \begin{bmatrix}
  y_r[\ell] \\
  y_i[\ell]
\end{bmatrix} =
G(\phi)
\sbf_\ell
 \label{eq:roteq1}
\end{equation}
where $\sbf_\ell = \left[\begin{smallmatrix} a_\ell \\
b_\ell\end{smallmatrix}\right]$ and 
\[ G(\phi) = \begin{bmatrix}
c(\phi) & -s(\phi) \\ s(\phi) & c(\phi)
\end{bmatrix}
~ \text{and} ~
\begin{array}{l}
c(\phi) = \cos(\phi) \\
  s(\phi) = \sin(\phi).
\end{array}
\]
According to (\ref{eq:roteq1}), the rotation $G(\phi)$ produces a
linear combination of the real and imaginary components of the symbol.
Remarkably, even though it is a sum of only two random variables, the
presence of the mixture can be detected using kurtosis.

The phase offset can be removed by
computing the product $y_{\text{rot}}[\ell] = e^{-j \phihat} y[\ell]$.
This can be expressed in matrix/vector form by stacking real and
imaginary parts, leading to
\[ \ybf_{\ell,\text{rot}} = G(-\phihat) \ybf_\ell
  = G(\phi - \phihat) \sbf_\ell.
\]
When $\phihat = \phi$ then the components of $\ybf_{\ell, \text{rot}}$
are not mixed, so that the sum of the real kurtosis of the real and imaginary
parts are maximally negative. 

This kurtosis-based estimation is applied as shown in figure
\ref{fig:kurtosisblock1}(b).  There are $N_\phi$ different rotations
which span $[0,2\pi)$.  The time-synchronized matched filter output
$y[\ell]$ is rotated by each rotation, and the sum of the kurtosis of
the real part and the kurtosis of the imaginary part are computed.
The symbol having the smallest (most negative) kurtosis is  selected.

\begin{figure}
  \centering
\subfigure[Burst-mode kurtosis-based symbol timing estimation]
{\resizebox{\linewidth}{!}
{
  \input{kurtosisblock1.pspdftex}
}
}

\subfigure[Burst-mode kurtosis-based phase estimation]
{
\resizebox{\linewidth}{!}
{
  \input{kurtosisblock2.pspdftex}
}
}
\caption{Block diagram of burst-mode kurtosis-based estimation}
  \label{fig:kurtosisblock1}
\end{figure}

\section{Symbol timing tracking: Discrete Downhill Minimization}

Let the (ostensibly) basebanded signal be denoted as
$u[n]$.  It is assumed that it is available over the necessary length
of indices (such as by buffering).  

Let the sampled $N_{\tau}$ delayed matched filters be denoted
as
\begin{equation}
p_{i}[n] = p(nT - \tau_{i}), \quad n=0,1,\ldots,Q-1, i=0,1,\ldots,
N_\tau-1.
\label{eq:samplep}
\end{equation}
The index $i$ must be in the range $0,1,\ldots, N_{\tau}-1$.  To
ensure that is the case, we will use $p_{i \% N_\tau}[n]$, where
$i \% N_{\tau}$ denotes $i$ mod $N_{\tau}$.  In (\ref{eq:samplep}) the
range of $n$ is for causal pulses, in which case $O$ is $Q-1$, as
discussed above.  For 0-centered pulses
$n = \lfloor (Q-1)/2 \rfloor, \ldots, 0, \ldots, \lfloor (Q-1)/2
\rfloor$, and $O = 0$.  In what follows, causal pulses will be
assumed.

In this paper, instead of evaluating the kurtosis at $N_\tau$
different timing offsets, at each symbol time the kurtosis is
evaluated at two timing estimates.  Let $i_{1}$ and $i_{2}$ be the
indices of the delay of the matched filters being used at the present
time, where the indices refer to the delay estimates $\tau_{i_1}$ and
$\tau_{i_2}$.  The algorithm operates analogous to a one-dimensional
Nelder-Mead algorithm \cite{NelderMead1965}, rolling downhill toward
minimum kurtosis by moving in the direction of smaller kurtosis.  This
is referred to as discrete downhill minimization.

In order to produce the $N_{\text{kurt}}$ downsampled matched filter
outputs used to estimate the kurtosis, $L = Q + (N_{\text{kurt}}-1) P$
input symbols are convolved with the matched filters $p_{i_1}$ and
$p_{i_2}$, resulting in the matched filter outputs
\[ x_m[n] = u[n:N+L-1] \ast p_{i_m \% N_{\tau}} [n], \qquad m=1,2,
\]
where $\ast$ denotes convolution.

Recall that the index of the first full symbol is at $n=O$.  The
$N_{\text{kurt}}$ downsampled matched filter samples indexed so that
the first retained matched filter sample is at $n=0$ are
\[ y_{m} = x_m[O:P:O + (N_{\text{kurt}}-1)P], \qquad
  m=1,2.
\]
(The filter/downsample computation can be reorganized using polyphase
filtering to distribute the computation over $P$ sample times.
However, implementation this implementation detail is not portrayed in
the pseudocode below.)

Let
\[ K_m = \mathtt{complexkurtosis}(y_m),  \qquad m=1,2,
\]
denote the complex kurtosis estimated from the sequence $y_{m}[n]$.
Of the two kurtoses computed, the lower (closer to $-\infty$) kurtosis
is retained, the downsampled matched filter output is saved in
$y_{\text{best}}$ and the index of the other delay is adjusted by
$n_\tau$ steps to attempt to move toward lower kurtosis.  The logic of
this move is explicitly described in lines 48--- 60 of Algorithm 1
below.  If $i_1$ already indexes the delay of minimum kurtosis, $i_2$
will bounce back and forth between $i_1-n_\tau$ and $i_1 + n_\tau$,
leaving $i_1$ at the delay $\tau_{i_1}$ producing lowest kurtosis.
The descent algorithm moves at most one integer index at each step, so
that the average number of steps to converge is $N_\tau/(2n_\tau)$.

The sequence of matched filter outputs selected has having lowest
kurtosis is referred to as $y_{\text{best}}$.

The number of steps of adjustment, $n_\tau$, is adjusted to provide a
variable stepsize algorithm.  The variance in the changes of index
values is computed.  When the variance is below a threshold, $n_\tau$
is decremented, provided that it is $>1$.

When an index falls outside the range $0,1,\ldots, N_\tau-1$ it should
be reduced modulo $N_\tau$.  But in order to preserve the directional
ordering between $i_1$ and $i_2$, this modulo reduction occurs only
when both indices fall outside this range.  Then both indices are
reduced These operations are described in
lines 69--- 77 of Algorithm 1.

\section{Carrier frequency and phase tracking: Discrete Downhill
  Minimization}

The phase is estimated to have one of $N_\phi$ different values
$\phi_0, \phi_1, \ldots, \phi_{N_\phi}$, which uniformly sample the
range $[0,2\pi)$.  Let $\Delta_\phi$ denote the increment in phase
between adjacent steps, e.g., $\Delta_\phi = \phi_1 - \phi_0$.

Phase is estimated by rotating $y_{\text{best}}$ using two values of
phase indexed by $j_1$ and $j_2$ and an estimate of
$\omega_{\text{off}}$, then estimating the real kurtosis on the real
and imaginary parts of the signal, using this information to move
downhill.  The rotating signals are produced by
\[ y_{\phi 1} = e^{- j (\omegahat (0:N_{\text{kurt}\phi} - 1)
    + \phi_{j_1 \% N_{\phi}  })}  \odot y_{\text{best}}
\]
\[ y_{ \phi 2} = e^{- j (\omegahat (0:N_{\text{kurt}\phi} - 1)
    + \phi_{j_2 \% N_{\phi}  })} \odot  y_{\text{best}},
\]
where $\odot$ denotes element-by-element multiplication).  The
real kurtosis is computed as
\[ J_1 = \mathtt{realkurtosis}(\Real(y_{\phi 1})) + 
\mathtt{realkurtosis}(\Imag(y_{\phi 2}))
\]
and similarly for $J_2$.

The frequency is estimated as follows.  Let $j_{\text{last}}$ denote
the phase index of the best phase at the previous time.  The change in
phase from the last time to the to the current is
$\Delta \phi = (\delta_\phi)(j_1 - j_{\text{last}})$.  With index
changes of $0$ or $\pm 1$, $\Delta \phi$ may be thought of as a
discrete-time point process taking values $0$ and $\pm \delta \phi$.
The average value of this point process is the frequency estimate
$\omegahat$.  The frequency estimate $\omegahat$ taken as the output
of ab single-pole lowpass filter having unit DC gain, with input
$\Delta \phi$.  The pole of the filter is denoted by $\alpha$.  The
filtering is computed according to
$\omegahat = \Delta(1- \alpha) + \alpha \omegahat_{\text{last}}$, 
$\omegahat_{\text{last}} = \omegahat$.

\medskip
\hrule
\smallskip
\noindent
% ~/miscrsch/sdl/radar/kurttimephasetrack.m
\textbf{Algorithm 1: Kurtosis-based timing and phase tracking} \smallskip
\hrule \smallskip
\noindent\nn{1} function [\texttt{mfout},\texttt{cumwraptime} ] =
\texttt{tracker}($u$,$n$) \\
\noindent\nn{2} \com{\textbf{Internal (persistent or class) data}:} \\
\nn{3} \q \com{$P = $ number of samples per symbol (integer)} \\
\nn{4} \q \com{$N_{\text{kurt}} = $ number of symbols used to estimate kurtosis} \\
\nn{5} \q \com{$Q = $ number of samples in each SRRC pulse} \\
\nn{6} \q \com{$L = Q + (N_{\text{kurt}}-1)P = $ number of samples used
  in convolution} \smallskip \\
\nn{7}\q\com{Variables for time estimation} \\
\nn{8} \q \com{$N_\tau = $number of delay steps to consider} \\
\nn{9} \q \com{$\tau_i = $ array of $N_\tau$ delays in the range
  $[0,T_s)$} \\
\nn{10} \q\com{$i_1, i_2$ = indices into $\tau_i$ array \textbf{0-based indexing is used}} \\
\nn{11}\q\com{Stored values of the delayed SRRC pulse $p_i[n] \defeq p(nT - \tau_i)$,\\
\q\q\q\q\q    for $n = (0,1,\ldots,Q-1)$ and $i=(0,1,\ldots,N_\tau-1)$ } \\
\nn{12}\q\texttt{cumwraptime} = cumulative wrap count.  Init =
0 \smallskip \\
% 
\nn{13}\q\com{Variables for variable stepsize algorithm} \\
\nn{14}\q\com{$n_\tau$ = number of steps.  Init = 2 or 3} \\
\nn{15}\q\com{$L_\text{hist}$  = length of $\tau_1$ history (a circular buffer)} \\
\nn{16}\q\com{\texttt{hist}$_\tau$ = buffer history of $i_1$ (length = $L_\text{hist}$)} \\
\nn{17}\q\com{$k_\tau$ = index into $\mathtt{hist}_\tau$.  Init = 0} \\
\nn{18}\q\com{$N_{\text{hist}}$ = number of elements in $\mathtt{hist}\tau$.  Init = 0} \\
\nn{19}\q\com{$\sigma_\tau$ = variance of elements in \texttt{hist}$_\tau$} \\
\nn{20}\q\com{$\mathtt{thresh}_\tau$ = variance threshold to reduce stepsize} \smallskip \\
%
\nn{21}\q\com{Variables for phase/frequency estimation} \\
\nn{22}\q\com{$N_\phi$ number of phase steps to consider} \\
\nn{23}\q\com{$\phi_j = $ array of $N_\phi$ phases in $[0,2\pi)$} \\
\nn{44}\q\com{$\delta \phi = 2\pi/(N_\phi - 1)$ = phase step size} \\
\nn{25}\q\com{$\phi$\texttt{stepsize} = number of index steps to move
  in phase adaptation.  Init = 1} \\ 
\nn{26}\q\com{$j_1, j_2$ = indices into $\phi_j$ array} \\
\nn{27}\q \com{$\mathtt{last}j$ = last value of $j_1$ or $j_2$.  Init=0} \\
\nn{28}\q \com{\texttt{cumwraphphase} = cumulative phase wrap count.  Init
= 0} \smallskip \\
%
\nn{29}\q\com{Variables for frequency estimation} \\
\nn{30}\q\com{$\omegahat = $ frequency offset estimate.  Init = 0 }\\
\nn{31}\q\com{\texttt{lastomega} = previous value of $\omegahat$.  Init =
0} \\
\nn{32}\q\com{$\alpha$ = pole location of single-pole LPF.  $\alpha
\approx 0.95$} \\
\nn{33}\com{\textbf{Inputs:}} \\
\nn{34}\q\com{$u$ = received basebanded signal (function uses  $L$ samples in $u[n:n+L-1]$)} \\
\nn{35}\q\com{$n$ = starting sample of $s[n]$ at this iteration ($n$ increased by $P$ before each call)} \\
\nn{36}\com{\textbf{Output:}} \\
\nn{37}\q\com{\texttt{mfout} = synched/rotated matched filter output}\\
\nn{38}\q\com{\texttt{cumwraptime} = total number of timing wraparounds} \\
\smallskip \\
%
\noindent\nn{39}\q\com{(\textbf{Timing estimation})} \\
\noindent\nn{40} \q$x_{1}$ = $u[n:N + L-1] \ast p_{i_1 \%  N_{\tau{}}}$ 
 \comp{MF outputs ($\ast$ = convolution)} \\
\nn{41}\q $x_{2}$ = $u[n:N + L-1] \ast p_{i_2 \% N_{\tau{}}}$ \\
\nn{42}\q $y_1= x_1[Q\!-\!1:P:Q\!-\!1\! +\! L]$  \\
\nn{43}\comp{downsampled ($N_{\text{kurt}}$ symbols out)} \\
\nn{44}\q$y_2= x_2[Q\!-\!1:P:Q\!-\!1\! +\! L]$ \\
\nn{45}\q$K_1 =$ \texttt{complexkurt}($y_1$)  \comp{Compute kurtosis
  using (\ref{eq:compcompK})} \\
\nn{46}\q$K_2 =$ \texttt{complexkurt}(\texttt{$y_2$})  \\
\nn{47}\q\com{(Move downhill toward best delay:)} \\
\nn{48}\q if $K_2 < K_1$ and $i_1 < i_2$ \\
\nn{49}\q\q$i_1 = i_2$; $K_1 = K_2$; $i_2$ += $n_\tau$ \\
\nn{50}\q\q$y_{\text{best}} = y_{2}$  \comp{assign the entire sequence} \\
\nn{51}\q elseif $K_1 \leq K_2$ and $i_2 < i_1$ \\
\nn{52}\q\q$i_2$ += $n_\tau$ \\
\nn{53}\q\q$y_{\text{best}} = y_1$ \\
\nn{54}\q elseif $K_2 < K_1$ and $i_2 < i_1$ \\
\nn{55}\q\q$i_1  = i_2$; $i_2$ $-$=  $n_\tau$; $K_1 = K_2$ \\
\nn{56}\q\q$y_{\text{best}} = y_2$ \\
\nn{57}\q elseif $K_1 < K_2$ and $i_1 < i_2$ \\
\nn{58}\q\q$i_2$ $-$= $n_\tau$ \\
\nn{59}\q\q$y_{\text{best}} = y_1$ \\
\nn{60}\q end \smallskip \\
%
\nn{61}\q\com{(Adjust the step size)} \\
\nn{62}\q\texttt{tauhist}$[k_\tau] = i_1$  \\
\nn{63}\q$k_\tau = (k_\tau + 1) \% L_\text{hist}$  \\
\nn{64}\q$N_\text{hist}$ = min($N_\text{hist}$+1, $L_\text{hist}$ ) \\
\nn{65}\q if($N_\text{hist}$ ==  $L_\text{hist}$) \\
\nn{66}\q\q $\sigma_\tau$ = $\var(\mathtt{tauhist})$ \\
\nn{67}\q\q if($\sigma_\tau<\texttt{thresh}_\tau$ and $n_\tau > 2$) $n_tau$ $-$= 1\\
\nn{68}\q end \smallskip \\
%
\nn{69} \q \com{(If both delays $\geq N_\tau$ or both $< 0$, wrap around:)} \\
\nn{70} \q \texttt{wrap} = 0 \\
\nn{71} \q if $i_1 \geq N_\tau$ and $i_2 \geq N_\tau$ \\
\nn{72} \q\q $i_1 -$= $N_\tau$;  $i_2 -$= $N_\tau$ \\
\nn{73} \q\q \texttt{wrap} = 1 \\
\nn{74} \q elseif $i_1 < 0$ and $i_2 < 0$ \\
\nn{75} \q\q $i_1$ += $N_\tau$; $i_2$ += $N_\tau$  \\
\nn{76} \q\q \texttt{wrap} = $-$1 \\
\nn{77} \q end \\
\nn{78}\q\com{(At this point, $y_{\text{best}}$ is an array containing} \\
\nn{79}\quad \com{$N_{\text{kurt}}$  time-aligned MF outputs)} \medskip \\
\nn{80}\q \com{\textbf{(Carrier offset/frequency estimation)}} \\
\nn{81}\q despin1 = $e^{-j( \phi_{j_1 \% N_\phi} +
  \omegahat(0:N_{\text{kurt}}-1))}$ \comp{array with $N_{\text{kurt}}$ elements}\\
\nn{82}\q despin2 = $e^{-j( \phi_{j_2 \% N_\phi} +
  \omegahat(0:N_{\text{kurt}}-1))}$ \\
\nn{83}\q $y_{\phi 1} = y_{\text{best}} \odot \mathtt{despin1}$ \comp{De-rotate
  the matched filter outputs} \\
\nn{84}\q $y_{\phi 2} = y_{\text{best}} \odot \mathtt{despin2}$  \\
\nn{85}\q $J_1 = \mathtt{realcomplexkurt}(y_{\phi 1})$ \comp{$\sum$ kurtosis on real \& imag} \\
\nn{86}\q $J_2 = \mathtt{realcomplexkurt}(y_{\phi 2})$ \\
\nn{87}\q \com{(Move downhill toward best phase:)} \\
\nn{88}\q if $J_2 \leq J_1$ and $j_1 < j_2$ \\
\nn{89}\q\q $j_1 = j_2$; $K_1 \ K_2$; $j_2 $+= $\phi$\texttt{stepsize} \\
\nn{90}\q\q $\mathtt{mfout} = y_{\phi 2}[0]$ \comp{save matched filter
  output} \\
\nn{91}\q elseif $J_1 \leq J_2$ and $j_2 < j_1$ \\
\nn{92}\q\q $j_2 = j_1 + \phi\mathtt{stepsize}$  \\
\nn{93}\q\q $\mathtt{mfout} = y_{\phi 1}[0]$  \\ 
\nn{94}\q elseif $J_2 \leq J_1$ and $j_2 < j_1$ \\
\nn{95}\q\q $j_1 = j_2$; $K_1 = K_2$ \\
\nn{96}\q\q $j_2 -$= $\phi$\texttt{stepsize} \\
\nn{97}\q\q $\mathtt{mfout} = y_{\phi2}[0]$ \\
\nn{98}\q elseif $K_1 < K_2$ and $j_1 < j_2$ \\
\nn{99}\q\q $j_2$ $-$= $\phi\mathtt{stepsize}$ \\
\nn{100}\q\q $\mathtt{mfout} = y_{\phi 1}[0]$ \\
\nn{101}\q end \\
%
\noindent\nn{102}\q $\Delta j = j_1 - \mathtt{last}j$; 
\comp{phase difference in counts} \\
\nn{103}\q $\Delta \phi = (\Delta j) (\delta \phi)$ \comp{phase difference in
  rads} \smallskip \\
%
\noindent\nn{104}\q\texttt{wrap} = 0 \comp{Do phase wrap around} \\
\nn{105}\q if $j_1 \geq N_\phi$ and $j_2 \geq N_\phi$ \\
\nn{106}\q\q $j_1$  $-$= $N_\phi$; $j_2$  $-$= $N_\phi$;  \\
\nn{107} \q\q $\mathtt{wrap} = -1$; \\
\nn{108}\q elseif $j_1 < 0$ and $j_2 < 0$ \\
\nn{109}\q\q $j_2$ $+$= $N_\phi$;  $j_2$ $+$= $N_\phi$;  \\
\nn{110}\q\q $\mathtt{wrap} = 1$ \\
\nn{111}\q end \\
\nn{112}\q $\mathtt{last}j = j_1$ \\
\nn{113}\q $\mathtt{cumwrapphase}  $+=$\mathtt{wrap}$\smallskip \\
%
\nn{114}\noindent \q \com{Estimate the frequency by smoothing $\Delta \phi$} \\
\nn{115}\q $\omegahat = \Delta \phi(1 - \alpha) + \alpha\,  \mathtt{lastomega}$\\
\nn{116}\q $\mathtt{lastomega} = \omegahat$ \smallskip \\
%
\nn{117}\q \com{Adjust the phase adjustment step size} \\
\nn{118}\q  $\phi\mathtt{stepsize} = \lfloor |\omegahat|/ (\delta\phi) \rfloor
+ 1$ \\
\nn{119}end function \\
\hrule

\section{Huber Loss Function}

The fourth moments of the kurtosis open the algorithm to the
vulnerability that outlier events will unduly affect the estimate.
This effect can be mitigated by employing a Huber loss function
\cite{huber1964}, which is commonly used for robust estimation.  This
function is defined as
\[ H_{\delta_H}(a) =
  \begin{cases}
    \frac{1}{2} a^2 & \text{if } |a| \leq \delta_H, \\
    \delta_H(|a| - \frac{1}{2}\delta_H) & \text{otherwise}.
  \end{cases}
\]
$H_{\delta_H}(\alpha)$ behaves quadratically for small values of $a$ (when
$|a| \leq \delta_H$) and linearly for larger values of $a$, with the
transition defined such that the transition from quadratic behavior to
the linear behavior at $|a| = \delta_H$ is continuous and continuously
differentiable.  The real kurtosis of (\ref{eq:Kr}) is approximated
using the Huber function by
\[ K_r^H(y) = E[ H_{\delta_H}(H_{\delta_H}(y)) ] - 3 H_{\delta_H}(E[H_{\delta_H}(y)])
\]
In the complex kurtosis, for the terms involving the magnitude $|y|$,
the Huber function can be applied directly.  For the term involving
$y^2$, the Huber function is applied to the magnitude, leaving the
phase quadratically varying.  The complex Kurtosis is approximated
using the Huber function as
\[\begin{aligned}
K_c^H(y) &= E[H_{\delta_H}(H_{\delta_H}(|y|))] - 2
  H_{\delta_H}(E[H_{\delta_H}(|y|)]) - \\
 & \qquad 
  H_{\delta_H}\left( \left| E[  H_{\delta_H}(|y|) e^{j2 \angle y} ]
    \right|\right).
\end{aligned}
\]
This is estimated from a sequence of observations as
\[\begin{aligned}
\Khat_c^H(y) &= \frac{1}{N_{\text{kurt}}} \sum_{n=1}^{N_{\text{kurt}}}
H_{\delta_H}( H_{\delta_H}( |y(n)| ) ) - \\
& \qquad 2 H_{\delta_H}\left(
\frac{1}{N_{\text{kurt}}} \sum_{n=1}^{N_{\text{kurt}}} H_{\delta_H}(|y(n)|)
\right) - \\
 & \qquad 
 H_{\delta_H} \left(\left| \frac{1}{N_{\text{kurt}}} \sum_{n=1}^{N_{\text{kurt}}}
    H_{\delta_H}(|y(n)|) e^{j2 \angle y(n)} \right| \right).
\end{aligned}
\]
Huber functions can be used in Algorithm 1 simply replacing the
computations of $K_1$ and $K_2$ at lines 45 and 46 with the
complex Huber function, and the computations of $J_1$ and $J_2$ at
lines 85 and 86 with the real Huber function.

\section{Gradient Descent for Phase Estimation}

As an alternative to optimizing over a fixed number of alternatives,
gradient descent may also be employed.  Since phase may be changing
due to residual carrier frequency offset, we develop gradient only for
phase estimation, not timing estimation.

Let the real and imaginary components of the rotated signal be denoted
as
\[ 
  \begin{bmatrix}
    y_{r, rot}  \\
    y_{i, rot}  \\
\end{bmatrix} = 
  \begin{bmatrix}
    c(\phihat) y_{r} + s(\phihat) y_{i} \\
    -s(\phihat) y_{r} + c(\phihat) y_{i} \\
  \end{bmatrix}
\]
where $c(\phihat) = \cos(\phihat)$ and $s(\phihat) = \sin(\phihat)$.
The objective function is the sum of the real kurtoses of the real and
imaginary parts.  Expanding this out and identifying the moment terms
using the variables $A$ through $D$ we find
\[
\begin{aligned}
&   J(\phihat) = K_r(y_{r,rot}) + K_r(y_{i,rot}) \\
  &\quad = E[ (c(\phihat) y_{r} + s(\phihat) y_{i})^2] - 3(E[ (c(\phihat)
  y_{r} + s(\phihat) y_i)^2]^2 + \\
& \quad \quad E[ (-s(\phihat) y_{r} + c(\phihat) y_{i})^2] - 3(E[ (-s(\phihat)
y_{r} + c(\phihat) y_i)^2]^2  \\
&\quad = c(\phihat)^4  \underbrace{\left( E[y_r^4] - 3 E[y_r^2]^2 + 4 E[y_i^4] - 3
  E[y_i^2]^2 \right)}_{A}  \\
& \quad + c(\phihat)^3 s(\phihat) \times \\
& \underbrace{ \left( 4 E[y_r^3 y_i] - 4 E[y_r y_i^3] -
  12 E[y_r^2] E[y_ry_i] + 12 E[y_i^2] E[y_r y_i] \right)}_{B} \\
& \quad + c(\phihat)^2 s(\phihat)^2 \underbrace{\left(
12 E[y_r^2 y_i^2] - 12 E[y_r^2] E[y_i^2]
\right)}_{C} \\
& \quad + c(\phihat) s(\phihat)^3 \times \\
& \quad \underbrace{\left(
4 E[y_r y_i^3] - 12 E[y_r y_i] E[y_i^2] - 4 E[y_r^3 y_i] + 12 E[y_r^2]
E[y_r y_i] \right)}_{D} \\
& \quad + s(\phihat)^4 \underbrace{\left(
E[y_i^4] + E[y_r^4] - 3 E[y_i^2]^2 - 3 E[y_r^2] E[y_i^2] \right)}_{A}
\end{aligned}
\]
The gradient of $J(\phihat)$ is 
\[\begin{aligned}
& \partiald{J(\phihat)}{\phihat} =  A (4 s(\phihat)^3 c(\phihat)  -4
c(\phihat)^3 s(\phihat))  \\
& \qquad + B(c(\phihat)^4 - 3 s(\phihat)^2 c(\phihat)^2 ) + \\
& C(-2 c(\phihat)
  s(\phihat)^3 + 2 c(\phihat)^3 s(\phihat)) + D(3 c(\phihat)^2
  s(\phihat)^2 - s(\phihat)^4)
\end{aligned}
\]

\section{Experimental Results}

Kurtosis-based estimation was compared with the PLL-based timing and
phase synch algorithms of \cite[Section 7.4,Section
8.4.4]{Rice2017}. In these algorithms, the timing interpolator is
governed by the fractional symbol $\mu$.  The phase estimate is
represented by the DDS (direct digital synthesizer) value.  Two examples are presented here, one with $\omega_\text{off} = 0$ and one with $\omega_\text{off} = 0.01$.  

\noindent \textbf{Example 1}.  QPSK, SNR = 10 dB, excess
bandwidth=0.2.  $\omega_\text{off} = 0$.  Algorithm parameters:
$N_\text{kurt} = 20$, $N_\tau = 60$, $N_\phi = 40$.
$\omega$-filtering parameter $\alpha = 0.99$

Figure \ref{fig:results1K}(a) shows the results of the delay
estimation.  The inset in the figure shows the first 30 samples,
illustrating that convergence has occurred in less than 20 symbols.
Figure \ref{fig:results1K}(b) shows the phase estimation.  The phase
estimate (top, in radians) shows the phase estimate.  The inset shows
that the phase estimate has converged in less than 10 symbols.  The
$\Delta$-phase (middle) shows $\Delta \phi$.  Bottom plot shows the
estimate of $\omega$.

By comparison, figure \ref{fig:results1P}(a) shows the PLL-based
estimates.  The top plot shows the fractional symbol $\mu$,
demonstrating convergence somewhere around 200 symbols.  The bottom
plot shows the phase converges in about 100 symbols.

As another comparison of performance, variance of the clusters of
signal space data is estimated in Table \ref{tab:vartable}, where various configurations of SNR are presented.  Also, performance is considered with the Huber function with $\delta_H = 0.5$, versus when the Huber function is not used.  Also, the difference between discrete step ("Grad $\mu$ = ---) versus gradient descent is presented.  

In table \ref{tab:vartable} the columns are described follows.
$E_b/N_0$ (dB) shows the SNRs that were considered.  The column ``True
Var" shows the true variance determined by the SNR.  The column ``No
Offsets" shows the variance estimated from the matched filter outputs
clustered to the nearest signal constellation point, when timing and
phase are known exactly.  ``$\delta_H$" shows the Huber function
parameter.  ``Grad $\mu$" shows the gradient descent size for the
gradient descent approach.  ``Kurtosis" contains the variance estimated
from the matched filter outputs clustered to the nearest signal
constellation point.  Comparison of this variance with the variance in
the ``No Offsets" column provides a measure of how much variance is introduced by the estimation of the parameters.  ``PLL-based" shows the variance for the PLL-based estimators.  Finally, ``dB(Kurt/PLL)" shows the comparison (in dB) between the kurtosis and PLL-based estimators.  Numbers less than 0 indicate superiority of kurtosis vs. PLL. 



\begin{table*}
\caption{Cluster Variances}
  \centering
  \begin{tabular}{|c|l|l|l|l|l|l|l|l|}
    \hline
Example &  $E_b/N_0$ (dB) &
True Var  & No Offsets &  $\delta_H$ &Grad $\mu$ &  Kurtosis    & PLL-based & dB(Kurt/PLL)\\
    \hline
1 &10  &    0.05    &   0.05    &    0.5 &---         &  0.061      &  0.06     & 0.06   \\
    &     &                  &                 &    ---& ---        & 0.077      &                  & 1.08 \\
    &        &                  &                &    0.5&0.01        &  0.054   &                  & -0.47 \\
\hline
%
   & 8   & 0.079    & .079         &   0.5&---          & 0.086        & .094       & -0.38 \\
   &      &              &                  &   ---&---         & 0.105         &              & 0.48\\
    &       &                  &                &  0.5&0.01        & 0.128       &                  & -0.60\\
\hline
%
   &  6  & 0.126       &  0.124     & 0.5&---          & 0.13        &  0.15      & -0.47\\
   &       &               &                 & ---&---         & 0.15        &                 & -0.016 \\
  &        &               &                 & 0.5&0.01         & 0.127       &                 & -0.64\\
\hline
%
   &   4 & 0.2          &   0.19       & 0.5&---          & 0.19       & 0.22       & -0.55 \\
   &      &                &                 & ---&---         & 0.22       &                 & 0.056 \\
   &      &                &                 & 0.5&0.01         & 0.19         &                 & -0.62\\
\hline
%
2 &10  &    0.05     &   0.05       &    0.5&---        & 0.057      &  0.6          & -0.20 \\
  &          &                  &              &    ---&---        &  0.058      &                  & -0.07 \\
   &         &                  &              &    0.5&0.2         &  0.21       &                  & 5.4 \\
\hline
%
  &8  &    0.079     &   0.079       &    0.5&---        & 0.085      &  0.093          & -0.42 \\
   &         &                  &              &    ---&---        &  0.088      &                  & -0.28 \\
    &        &                  &              &    ---&---        &  0.23        &                  & 3.91 \\
\hline
%
  &6  &    0.079     &   0.079       &    0.5&---        & 0.13      &  0.15          & -0.49 \\
  &          &                  &              &    ---&---        &  0.15      &                  & 0.16 \\
   &         &                  &              &    ---&---        &  0.25      &                  & 2.3 \\
\hline
%
  &4  &    0.2     &   0.19       &    0.5&---        & 0.2      &  0.22          & -0.51 \\
  &       &              &                &    ---&---        &  0.2      &                  & -0.49 \\
   &         &                  &              &    ---&---        &  0.28      &                  & 1.04 \\
\hline
\end{tabular}
\label{tab:vartable}
\end{table*}

\noindent \textbf{Example 2}.  QPSK, SNR = 10 dB, excess
bandwidth=0.2.  $\omega_\text{off} = 0.02$. Algorithm parameters:
$N_\text{kurt} = 20$, $N_\tau = 60$, $N_\phi = 40$.
$\omega$-filtering parameter $\alpha = 0.95$

Figure \ref{fig:results2K}(a) shows the results of the delay
estimation.  The inset in the figure shows the first 30 samples,
illustrating that convergence has occurred in less than 20 symbols.
Figure \ref{fig:results2}(b) shows the phase estimation.  The phase
estimate (top, in radians) shows the phase estimate.  The inset shows
that the phase estimate has converged in less than 10 symbols.  The
$\Delta$-phase (middle) shows $\Delta \phi$.  Bottom plot shows the
estimate of $\omega$.

Figure \ref{fig;results2grad} shows results for the gradient descent
estimation of the phase.  The convergence time is about the same as
the step descent, but there is higher variance on the estimate of $\omega$.

\begin{figure}
  \centering
  \subfigure[Delay estimation.  Inset: first 30 symbols.]
{\includegraphics[width=\linewidth]{plots/experiment1tau0-cropped.pdf}}

\subfigure[Phase estimation.  Top: $\phihat$.  Middle: $\phihat(n) -
\phihat(n-1)$.  Bottom: $\omegahat$.]
{\includegraphics[width=\linewidth]{plots/experiment1phase0-cropped.pdf}}
  \caption{Example 1: Kurtosis-based timing and phase estimation }
  \label{fig:results1K}
\end{figure}

\begin{figure}
\centering
\subfigure[Timing estimation]
{\includegraphics[width=\linewidth]{plots/experiment1tauPLL-cropped.pdf}}

\subfigure[Phase estimation ]
{\includegraphics[width=\linewidth]{plots/experiment1phasePLL-cropped.pdf}}
  \caption{Example 1: PLL-based timing and phase estimation}
  \label{fig:results1P}
\end{figure}


% \begin{figure}
%   \centering

%   \includegraphics[width=\linewidth]{plots/experiment1phase1-cropped.pdf}

%   \caption{Example 2: Kurtosis-based timing and phase estimation}
%   \label{fig:results2K}
% \end{figure}

\begin{figure}
  \centering
\subfigure[Delay estimation.  Inset: first 30 symbols] 
{\includegraphics[width=\linewidth]{plots/experiment2tau0-cropped.pdf}}

\subfigure[Phase estimation.]
{\includegraphics[width=\linewidth]{plots/experiment2phase0-cropped.pdf}}

  \caption{Example 2: Kurtosis-based estimates}
  \label{fig:results2K}
\end{figure}

\begin{figure}
  \centering
\subfigure[Timing estimation]
{\includegraphics[width=\linewidth]{plots/experiment2tauPLL-cropped.pdf}}

\subfigure[Phase estimation]
{\includegraphics[width=\linewidth]{plots/experiment2phasePLL-cropped.pdf}}

  \caption{Example 2: PLL-based timing and phase estimation}
  \label{fig:results2P}
\end{figure}


\begin{figure}
  \centering
\includegraphics[width=\linewidth]{plots/experiment2phase1-cropped.pdf}

  \caption{Example 2: Kurtosis-based estimates, phaes estimation gradient descent}
  \label{fig:results2grad}
\end{figure}


\section{Discussion and Conclusions}

We have demonstrated that kurtosis-based methods can be applied to
symbol timing and phase estimation.  These offer potential advantages
of being able to synchronize without knowledge of the signal
constellation in a scale-invariant way.  Experiments showed that the
convergence is  generally than PLL-based methods.  

From the experimental results we make the following observations:
\begin{itemize}
\item Using the Huber function reduces the variance of the estimators.
\item For lower SNRs the gradient-based method does significantly worse than the discrete minimization.
\item The gradient-based method has higher complexity than the discrete minimization.
\item For all cases examined except the $\omega_{\text{off}}$ case at the highest SNR, the kurtosis-based method performs superior to PLL-based methods.  
\item The kurtosis-based methods converge more quickly than the
  PLL-based methods.  The number of steps is determined primarily by
  $N_\tau$, $N_\phi$ and $n_\tau$.  (There is a secondary effect due
  to the bandwidth of the lowpass filter for
  $\omegahat_{\text{off}}$.)
\end{itemize}


% in the directory ~/miscrsch/sdl/radar:
% testkurttimetrack.m -- test function
% kurttimephasetrack.m -- main logic

% \appendices






\bibliographystyle{ieeetr}
\newcommand{\bibdir}{/Users/tmoon/bibliog}
\bibliography{\bibdir/bibliog,\bibdir/miscbib}
\end{document}

\section{Gradient descent for symbol timing}

The downsampled matched filter output can be written as
\[ y[\ell] = \sum_{j=0}^{Q-1} u[\ell P + O - j] p[j - \tauhat]
\]
To simplify the notation we will use the notation
$\elltilde = \ell P + O$.  To compute the complex kurtosis we need
expressions for $E[|y[\ell]|^4]$, $E[|y[\ell]|^2]^2$ and
$|E[y[\ell]^2]|^2$.
\begin{align}
& E[|y[\ell]|^4] = E\Bigl[ \sum_{j_1} \sum_{j_2} \sum_{j_3} \sum_{j_4}
  u[\elltilde - j_1] p[j_1 - \tauhat] \times \notag \\
& \quad u^*[\elltilde - j_2] p[j_2 - \tauhat]
  u[\elltilde - j_3] p[j_3 - \tauhat] u^*[\elltilde - j_4] p[j_4 -
  \tauhat] \Bigr] \notag \\
\quad = & \sum_{j_1} \sum_{j_2} \sum_{j_2} \sum_{j_4}
  p[j_1 - \tauhat] p[j_2 - \tauhat] p[j_3 - \tauhat] p[j_4 - \tauhat]
  \times \notag \\
& \qquad   E\left[u[\ltilde - j_1]  u^*[\ltilde - j_2]  u[\ltilde - j_3]
                     u^*[\ltilde - j_4]  \right]
                     \label{eq:SW8}
\end{align}
We assume now that the sampled signals, such as $u[\ltilde - j_1]$ and
$u[\ltilde - j_2]$ are uncorrelated and zero mean if $j_1 \neq j_2$.
Then
\begin{equation}
\begin{split}
&E\left[u[\ltilde - j_1]  u^*[\ltilde - j_2]  u[\ltilde - j_3]
  u^*[\ltilde - j_4]  \right] \\
&=
\begin{cases}
  E[ |u[\ltilde - j_1]|^4] & \text{if } j_1 = j_2 = j_3 = j_4 \\
  E[ |u[\ltilde - j_1]|^2] & \text{if } j_1\! =\!j_2\! \neq\! j_3\! =\! j_4
  \text{ or } j_1\! =\! j_4\! \neq\! j_2\! =\! j_3 \\
 \left| E[ u[\ltilde - j_1]^2] \right|^2 & \text{if } j_1=j_3 \neq j_2 =
 j_4 \\
 0 & \text{otherwise}.
\end{cases}
\end{split}
\label{eq:SW9}
\end{equation}
Applying (\ref{eq:SW9}) into (\ref{eq:SW8})
\[ \begin{aligned}
& E[|y[\ell]|]^4] =
\sum_j p[j - \tauhat]^4 E[|u[\elltilde - j]|^4] \\
% &    \sum_{{j_1, j_3 \atop j_1 \neq j_3}}   p(j_1 - \tauhat)^2 p(j_3 - \tauhat)^2
% E[ | u[\ltilde - j_1] |^2] E[ | u[\ltilde - j_3] |^2] \\
%
% & + \sum_{{j_1, j_3 \atop j_1 \neq j_3}} p(j_1 - \tauhat)^2 p(j_3 -
% \tauhat)^2
% E[ | u[\ltilde - j_1] |^2] E[ | u[\ltilde - j_3] |^2] \\
%
&\qquad + 2 \Bigl[
\bigl(\sum_{j} p(j - \tauhat)^2 E[|u(\ltilde - j)|^2|]
\bigr)^2 - \\
& \qquad \qquad \sum_{j} p(j - \tauhat)^4 E[|u(\ltilde - j)|^2]^2 \Bigr] \\
& + \left| \sum_j p[j - \tauhat] E[u[\ltilde - j]^2] \right|^2 -
\sum_j p[j - \tau]^4 \left|
E[u[\ltilde - j]^2] \right|^2
  \end{aligned}
\]
\[ \begin{aligned}
E[|y[\ell]|^2] &= \sum_j p[j - \tauhat]^2 E[ | u[\ltilde - j] |^2 ]
  \end{aligned}
\]
\[ \begin{aligned}
E[y[\ell]^2] &= \sum_j p[j- \tauhat]^2 E[ u[\ltilde - j]^2 ].
  \end{aligned}
  \]

\section{Notes}

\bigskip \bigskip
\[\begin{aligned}
&\left(\sum_{j_1} p(j_1 - \tauhat)^2 E[|u(\ltilde - j_1)|^2|]
\right)^2 \\
&=\left(\sum_{j_1} p(j_1 - \tauhat)^2 E[|u(\ltilde - j_1)|^2|]\right)
\left(\sum_{j_j} p(j_j - \tauhat)^2 E[|u(\ltilde - j_j)|^2|]\right) \\
&=\sum_{j_1} \sum_{j_2}
p(j_1 - \tauhat)^2 E[|u(\ltilde - j_1)|^2|]
p(j_2 - \tauhat)^2 E[|u(\ltilde - j_2)|^2|] \\
&= \sum_{j_1} p(j_1 - \tautilde)^4 E[| u(\ltilde - j_1) |^2]^2 + \\
&  \sum_{j_1, j_2 \atop j_1 \neq j_2}
p(j_1 - \tauhat)^2 p(j_2 - \tauhat)^2 E[|u(\ltilde - j_1)|^2|]
E[|u(\ltilde - j_2)|^2|] 
\end{aligned}
\]
so that
\[ \begin{aligned}
&\sum_{j_1, j_2 \atop j_1 \neq j_2}
p(j_1 - \tauhat)^2 p(j_2 - \tauhat)^2 E[|u(\ltilde - j_1)|^2|]
E[|u(\ltilde - j_2)|^2|]  = \\
&\left(\sum_{j_1} p(j_1 - \tauhat)^2 E[|u(\ltilde - j_1)|^2|]
\right)^2 - \sum_{j_1} p(j_1 - \tauhat)^4 E[|u(\ltilde - j_1)|^2]^2
  \end{aligned}
  \]


\end{document}
