\section{Final Recovery Image}
\label{sec:finalrecovery}

In \autoref{fig:finaloffset}, the image had a carrier frequency offset and timing clock frequency offset, meaning the rotation of the constellation changed in time and the carrier frequency changed in time. These were remedied using an MLPED and an MLTED. The parameters used for this image can be found in \autoref{tab:finaloffsettab}.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.1in]{images/finaloffset}
    \caption{Image recovered from a carrier frequency offset and a timing clock frequency offset}
    \label{fig:finaloffset}
\end{figure}

Note that the left side of the image contains some obviously wrong pixels. At the beginning of the process, the phase and timing issues throw off initial estimations. This is expected, and due to the locking time of the MLPED and the MLTED. Note that after only approximately $2\%$ of the data has been received, the MLPED and MLTED lock and produce correct pixels. The phase estimate $\hat{\theta}$ is shown in as a line plot and in polar form in \autoref{fig:thetafinaloffset}.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.5inin]{images/thetafinaloffset}
    \caption{MLPED phase estimate for recovery of image in
      \autoref{fig:nooffset}. The graph on the left shows a line plot
      of phase error over time as a function of sample index. Note
      that $\theta$ never settles, because of the carrier frequency
      offset. The graph on the right represents the same data shown in
      polar form. The distance from origin, $\rho$, increases linearly
      with time. This allows us to see that $\theta$ undergoes a
      continuous linear increase with time indefinitely. Compare with \autoref{fig:thetanooffset} and \autoref{fig:thetaphaseoffset}, and with \autoref{fig:thetacarrieroffset}}
    \label{fig:thetafinaloffset}
\end{figure}

The filtered phase error, shown in \autoref{fig:vPEDfinaloffset}, converges to a small value, indicating the MLPED has truly locked.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.7in]{images/vPEDfinaloffset}
    \caption{Filtered phase error signal, showing convergence to a small value}
    \label{fig:vPEDfinaloffset}
\end{figure}

The fractional interval $\mu$ is shown in \autoref{fig:mufinaloffsetdot}. Note that because the timing offset varies in time, $\mu$ never converges or settles. This is expected, because a frequency offset will necessarily cause $\mu$ to continuously adapt to differences in frequency between receiver and transmitter.

\begin{figure}[H]
    \centering
    \includegraphics[width=5.7in]{images/mufinaloffsetdot}
    \caption{Fractional interval of decrementing modulo counter in MLTED. The plot shows no convergence, which is expected because of the continuous change in frequency}
    \label{fig:mufinaloffsetdot}
\end{figure}

The filtered timing error, shown in \autoref{fig:vTEDfinaloffsetdot}, converges to a small value, indicating the MLTED is interpolating correctly and the sampling is being done at correct times.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.7in]{images/vTEDfinaloffsetdot}
    \caption{Filtered timing error signal, showing convergence to a small value}
    \label{fig:vTEDfinaloffsetdot}
\end{figure}

\autoref{fig:symfinaloffset} shows the received symbols after the MLTED interpolation and before entering the MLPED. Note that the constellation is continuously rotating, due to the carrier frequency offset. \autoref{fig:rotsymfinaloffset} show the received symbols after being passed through both the MLPED and the MLTED. Note that the symbols converge to correct constellation locations.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/symfinaloffset}
    \caption{}
    \label{fig:symfinaloffset}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/rotsymfinaloffset}
    \caption{}
    \label{fig:rotsymfinaloffset}
  \end{subfigure}
  \caption{(a) Received constellation symbols over time, no rotation applied. (b) Rotated constellation symbols over time. Blue corresponds to early time, with gray and yellow respectively occurring later in the transmission after lock has occurred.}
\end{figure}

\autoref{fig:correlationsfinaloffset} shows the correlations between each rotation of the unique word and the filtered output symbols. Note that the highest correlation is found in the $270^{\circ}$ rotation, indicating that each symbol needs to be rotated $270^{\circ}$ after the MLPED and MLTED are finished.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/correlationsfinaloffset}
    \caption{Rotated constellation symbols over time}
    \label{fig:correlationsfinaloffset}
\end{figure}
