\section{Basic Image Recovery}
\label{sec:initialrecovery}

This section describes the recovery of an image with no phase or timing offsets. Both an MLPED and an MLTED were used, although neither was needed to recover this image. They were used simply to test the MLPED and MLTED in the simplest possible scenario. The parameters used to recover this image can be found in \autoref{tab:nooffsettab}. Both the MLPED and MLTED are shown in \autoref{fig:block}.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.2in]{images/nooffset}
    \caption{Recovered image}
    \label{fig:nooffset}
\end{figure}

In \autoref{fig:nooffset}, the image had no phase offset and no timing offset. Note that the extreme left of the image is blurred. This is simply due to the locking time of the MLTED and the MLPED. Although there are no offsets to correct, initial values and other system components induce some noise, which is then corrected by the MLTED and MLPED. Also note the unique word at the bottom of the image. The phase estimate $\hat{\theta}$ is shown as a line plot and in polar form in \autoref{fig:thetanooffset}.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.8in]{images/thetanooffset}
    \caption{MLPED phase estimate for recovery of image in \autoref{fig:nooffset}. No offsets were present. The graph on the left shows a line plot of phase error over time as a function of sample index. Note the settling time early in the signal. The graph on the right represents the same data shown in polar form.}
    \label{fig:thetanooffset}
\end{figure}

Note that $\hat{\theta}$ converges to approximately $0^{\circ}$, indicating that the MLPED has locked onto a constellation rotation of approximately $0^{\circ}$. This is expected, as there was no induced phase offset of any kind. The filtered phase error, shown in \autoref{fig:vPEDnooffset}, converges to a small value, indicating the MLPED has truly locked. There is some error due to noise created by other parts of the system, but it is negligible.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.7in]{images/vPEDnooffset}
    \caption{Filtered phase error signal for the recovery of the image in \autoref{fig:nooffset}. Note convergence to a small value.}
    \label{fig:vPEDnooffset}
\end{figure}

\autoref{fig:symnooffset} shows the received symbols before entering the MLPED. The constellation is not rotated and is stationary before entering the MLPED, which shows no phase offset of any kind. \autoref{fig:rotsymnooffset} shows a similar constellation. Any discrepancies can be attributed to the MLPED, because although there is no induced phase offset, small errors in calculations and initial estimate values can introduce noise, causing symbols early in the stream to change.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/symnooffset}
    \caption{}
    \label{fig:symnooffset}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/rotsymnooffset}
    \caption{}
    \label{fig:rotsymnooffset}
  \end{subfigure}
  \caption{Constellation symbols after MLPED. (a) Received constellation symbols over time, before MLPED. (b) Rotated constellation symbols over time, after MLPED. Blue corresponds to early time, with gray and yellow respectively occurring later in the transmission after lock has occurred.}
\end{figure}

After the constellation has locked, the unique word is used to find the correct constellation rotation. \autoref{fig:correlationsnooffset} shows the correlations of each rotation of the unique word and the locked symbols. Note that the $0^{\circ}$ rotation shows the highest correlation, meaning each locked symbol needs to be rotated by $0^{\circ}$ to match with the correct constellation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.93\linewidth]{images/correlationsnooffset}
    \caption{Correlation of each rotation of the unique word with the MLPED output symbols. A correlation value of 1 is expected each time the unique word is found in the MLPED output. Note that this correlation value is achieved regularly in the upper-left plot (blue). It is possible to find multiple rotations of the unique word in the data, but only the correct rotation will show up regularly. The never occurred in the other rotations shown above.}
    \label{fig:correlationsnooffset}
\end{figure}
