\section{Introduction}
\label{sec:introduction}

For this project, I built a receiver that utilizes a maximum likelihood phase error detector (MLPED) and a maximum likelihood timing error detector (MLTED). I then used the receiver to recover 6 images. Each image presented a unique set of issues that needed correction in order to correctly and efficiently retrieve the data. All of the images were encoded as streams of 8-bit real floats, using phase shift keying of constellation size 256 (256-PSK).

The image recoveries are presented in 4 sections. \autoref{sec:initialrecovery} discusses recovery of an image with no induced phase or timing offsets. \autoref{sec:phaserecovery} discusses recovery of images with induced phase offsets of some kind. \autoref{sec:timingrecovery} discusses recovery of images with induced timings offsets of some kind. Finally, \autoref{sec:finalrecovery} discusses recovery of a final image with both phase and timing offsets. Each section uses the same receiver, pictured in \autoref{fig:block}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/block}
  \caption{Block diagram of the receiver used to recover all images}
  \label{fig:block}
\end{figure}

Parameters used to recover each image are reported in \autoref{a:parameters}. \autoref{a:python} contains a listing of the functions created and used in this project. This link, \url{https://gitlab.com/evpitts/homework/-/tree/master/Communications/HW9}, points to the repository containing all of the code used in this project, available to clone and run. To run the project, open final.py, edit line 95 to choose which image to recover, and choose a BnT value on line 38, and run it. 8-10 images will be produced.
