\section{Parameters}
\label{a:parameters}

\newcolumntype{C}{>{\scriptsize}c}

Each of the following sections contains a table listing the parameters used to recover each image. Most of these parameters are actually the same, because the same system was used to encode the images. However, some parameters, such as the loop bandwidth(BnT), $\zeta$, and other loop filter parameters, changed. I selected these different values by changing the loop bandwidth until my image looked good - essentially, I guessed and checked. There was a little bit of intuition involved - if the image was too blurred, I increased the loop bandwidth so that the PLL would lock faster. If the unique word didn't show up often enough (I sized my images by finding final unique word, so if it only showed up a handful of times, the image width was far too small and the image was cut off), I decreased the loop bandwidth. Mostly, though, It was just guessing and checking.

I selected the MLTED loop filter coefficients as the same coefficients used in the textbook when doing an MLTED for MPSK. I did the same for $\zeta$, $k_0$, and $k_p$. I selected N according to the N Dr. Moon used in the code that generated the data.

\subsection{Initial Parameters}
\label{sec:initialparams}
\begin{table}[H]
\centering
  %\resizebox{\textwidth}{!}
  \begin{tabular}{|c|c|c|C|}
    \hline
    \multicolumn{4}{|c|}{\small{Initial Parameters}} \\
    \hline
    \scriptsize{Variable} & \scriptsize{Value} & \scriptsize{Unit} & \scriptsize{Description} \\
    \hline
    $T_s$ & 1 & samp/sec & Sampling Time \\
    $N$ & 4 & --- & Samples per Symbol\\
    $\omega_0$ & $\frac{\pi}{2}$ && \\
    $L_p$ & 12 & --- & SRRC Filter Length (number of taps)\\
    $\alpha$ & 0.7 & --- & SRRC Filter Bandwidth\\
    $L$ & 11 & --- & Differentiator/Delay Filter Length (number of taps)\\
    $BnT$ & 0.17 & --- & PED Loop Filter Bandwidth \\
    $\zeta$ & $\frac{1}{\sqrt{2}}$ & --- & PED Damping Factor \\
    $k_0$ & 1 & --- & \\
    $k_p$ & 1 & --- & Proportional Gain of Loop Filter, PED\\
    $k_{1,PED}$ & 3.27868E-1 & --- & Loop Filter Gain, PED \\ %0.026313481273572494
    $k_{2,PED}$ & 6.5573E-2 & --- & Loop Filter Gain, PED \\ %0.00035084641698096666
    $k_{1,TED}$ & -6E-2 & --- & Loop Filter Gain, TED \\ %-0.06
    $k_{2,TED}$ & -9.6289E-6 & --- & Loop Filter Gain, TED\\ %-0.0000096289
    $B$ & 8 & bits/symbol & Bits per Symbol\\
    $M$ & 256 & --- & Number of Constellation Points\\
    $E_{avg}$ & 1 & Joules & Average Energy per Symbol\\
    $\frac{E_b}{N_0}$ & 30 & dB & Sigal-to-Noise Ratio\\
    $\hat{\theta}_{Initial}$ & 0 & degrees & Initial Value of Theta Estimate in PED\\
    $\mu_{Initial}$ & 0 & --- & Initial Value of Fractional Interval $\mu$ \\
    \hline
  \end{tabular}
  \caption{Table containing all parameters used to recover the initial image shown in \autoref{fig:nooffset}}
  \label{tab:nooffsettab}
\end{table}

\subsection{Phase Offset Parameters}
\label{sec:phaseparams}
\begin{table}[H]
\centering
  %\resizebox{\textwidth}{!}
  \begin{tabular}{|c|c|c|C|}
    \hline
    \multicolumn{4}{|c|}{\small{Phase Offset Parameters}} \\
    \hline
    \scriptsize{Variable} & \scriptsize{Value} & \scriptsize{Unit} & \scriptsize{Description} \\
    \hline
    $T_s$ & 1 & samp/sec & Sampling Time \\
    $N$ & 4 & --- & Samples per Symbol\\
    $\omega_0$ & $\frac{\pi}{2}$ && \\
    $L_p$ & 12 & --- & SRRC Filter Length (number of taps)\\
    $\alpha$ & 0.7 & --- & SRRC Filter Bandwidth\\
    $L$ & 11 & --- & Differentiator/Delay Filter Length (number of taps)\\
    $BnT$ & 0.01 & --- & PED Loop Filter Bandwidth \\
    $\zeta$ & $\frac{1}{\sqrt{2}}$ & --- & PED Damping Factor \\
    $k_0$ & 1 & --- & \\
    $k_p$ & 1 & --- & Proportional Gain of Loop Filter, PED\\
    $k_{1,PED}$ & 2.63135E-2 & --- & Loop Filter Gain, PED \\ %0.026313481273572494
    $k_{2,PED}$ & 3.50864E-4 & --- & Loop Filter Gain, PED \\ %0.00035084641698096666
    $k_{1,TED}$ & -6E-2 & --- & Loop Filter Gain, TED \\ %-0.06
    $k_{2,TED}$ & -9.6289E-6 & --- & Loop Filter Gain, TED\\ %-0.0000096289
    $B$ & 8 & bits/symbol & Bits per Symbol\\
    $M$ & 256 & --- & Number of Constellation Points\\
    $E_{avg}$ & 1 & Joules & Average Energy per Symbol\\
    $\frac{E_b}{N_0}$ & 30 & dB & Sigal-to-Noise Ratio\\
    $\hat{\theta}_{Initial}$ & 0 & degrees & Initial Value of Theta Estimate in PED\\
    $\mu_{Initial}$ & 0 & --- & Initial Value of Fractional Interval $\mu$ \\
    \hline
  \end{tabular}
    \caption{Table containing all parameters used to recover the initial image shown in \autoref{fig:phaseoffset}}
  \label{tab:phaseoffsettab}
\end{table}

\subsection{Carrier Frequency Offset Parameters}
\label{sec:carrierparams}
\begin{table}[H]
\centering
  %\resizebox{\textwidth}{!}
  \begin{tabular}{|c|c|c|C|}
    \hline
    \multicolumn{4}{|c|}{\small{Carrier Frequency Offset Parameters}} \\
    \hline
    \scriptsize{Variable} & \scriptsize{Value} & \scriptsize{Unit} & \scriptsize{Description} \\
    \hline
    $T_s$ & 1 & samp/sec & Sampling Time \\
    $N$ & 4 & --- & Samples per Symbol\\
    $\omega_0$ & $\frac{\pi}{2}$ && \\
    $L_p$ & 12 & --- & SRRC Filter Length (number of taps)\\
    $\alpha$ & 0.7 & --- & SRRC Filter Bandwidth\\
    $L$ & 11 & --- & Differentiator/Delay Filter Length (number of taps)\\
    $BnT$ & 0.17 & --- & PED Loop Filter Bandwidth \\
    $\zeta$ & $\frac{1}{\sqrt{2}}$ & --- & PED Damping Factor \\
    $k_0$ & 1 & --- & \\
    $k_p$ & 1 & --- & Proportional Gain of Loop Filter, PED\\
    $k_{1,PED}$ & 3.61984E-1 & --- & Loop Filter Gain, PED \\
    $k_{2,PED}$ & 8.2049E-2 & --- & Loop Filter Gain, PED \\
    $k_{1,TED}$ & -6E-2 & --- & Loop Filter Gain, TED \\
    $k_{2,TED}$ & -9.6289E-6 & --- & Loop Filter Gain, TED\\
    $B$ & 8 & bits/symbol & Bits per Symbol\\
    $M$ & 256 & --- & Number of Constellation Points\\
    $E_{avg}$ & 1 & Joules & Average Energy per Symbol\\
    $\frac{E_b}{N_0}$ & 30 & dB & Sigal-to-Noise Ratio\\
    $\hat{\theta}_{Initial}$ & 0 & degrees & Initial Value of Theta Estimate in PED\\
    $\mu_{Initial}$ & 0 & --- & Initial Value of Fractional Interval $\mu$ \\
    \hline
  \end{tabular}
      \caption{Table containing all parameters used to recover the initial image shown in \autoref{fig:carrieroffset}}
  \label{tab:carrieroffsettab}
\end{table}

\subsection{Timing Offset Parameters}
\label{sec:timingparams}
\begin{table}[H]
\centering
  %\resizebox{\textwidth}{!}
  \begin{tabular}{|c|c|c|C|}
    \hline
    \multicolumn{4}{|c|}{\small{Timing Offset Parameters}} \\
    \hline
    \scriptsize{Variable} & \scriptsize{Value} & \scriptsize{Unit} & \scriptsize{Description} \\
    \hline
    $T_s$ & 1 & samp/sec & Sampling Time \\
    $N$ & 4 & --- & Samples per Symbol\\
    $\omega_0$ & $\frac{\pi}{2}$ && \\
    $L_p$ & 12 & --- & SRRC Filter Length (number of taps)\\
    $\alpha$ & 0.7 & --- & SRRC Filter Bandwidth\\
    $L$ & 11 & --- & Differentiator/Delay Filter Length (number of taps)\\
    $BnT$ & 0.17 & --- & PED Loop Filter Bandwidth \\
    $\zeta$ & $\frac{1}{\sqrt{2}}$ & --- & PED Damping Factor \\
    $k_0$ & 1 & --- & \\
    $k_p$ & 1 & --- & Proportional Gain of Loop Filter, PED\\
    $k_{1,PED}$ & 3.61984E-1 & --- & Loop Filter Gain, PED \\
    $k_{2,PED}$ & 8.2049E-2 & --- & Loop Filter Gain, PED \\
    $k_{1,TED}$ & -6E-2 & --- & Loop Filter Gain, TED \\
    $k_{2,TED}$ & -9.6289E-6 & --- & Loop Filter Gain, TED\\
    $B$ & 8 & bits/symbol & Bits per Symbol\\
    $M$ & 256 & --- & Number of Constellation Points\\
    $E_{avg}$ & 1 & Joules & Average Energy per Symbol\\
    $\frac{E_b}{N_0}$ & 30 & dB & Sigal-to-Noise Ratio\\
    $\hat{\theta}_{Initial}$ & 0 & degrees & Initial Value of Theta Estimate in PED\\
    $\mu_{Initial}$ & 0 & --- & Initial Value of Fractional Interval $\mu$ \\
    \hline
  \end{tabular}
      \caption{Table containing all parameters used to recover the initial image shown in \autoref{fig:timingoffset}}
  \label{tab:timingoffsettab}
\end{table}

\subsection{Clock Frequency Offset Parameters}
\label{sec:clockparams}
\begin{table}[H]
\centering
  %\resizebox{\textwidth}{!}
  \begin{tabular}{|c|c|c|C|}
    \hline
    \multicolumn{4}{|c|}{\small{Clock Frequency Offset Parameters}} \\
    \hline
    \scriptsize{Variable} & \scriptsize{Value} & \scriptsize{Unit} & \scriptsize{Description} \\
    \hline
    $T_s$ & 1 & samp/sec & Sampling Time \\
    $N$ & 4 & --- & Samples per Symbol\\
    $\omega_0$ & $\frac{\pi}{2}$ && \\
    $L_p$ & 12 & --- & SRRC Filter Length (number of taps)\\
    $\alpha$ & 0.7 & --- & SRRC Filter Bandwidth\\
    $L$ & 11 & --- & Differentiator/Delay Filter Length (number of taps)\\
    $BnT$ & 0.2 & --- & PED Loop Filter Bandwidth \\
    $\zeta$ & $\frac{1}{\sqrt{2}}$ & --- & PED Damping Factor \\
    $k_0$ & 1 & --- & \\
    $k_p$ & 1 & --- & Proportional Gain of Loop Filter, PED\\
    $k_{1,PED}$ & 4.09556E-1 & --- & Loop Filter Gain, PED \\
    $k_{2,PED}$ & 1.09215E-1 & --- & Loop Filter Gain, PED \\
    $k_{1,TED}$ & -6E-2 & --- & Loop Filter Gain, TED \\
    $k_{2,TED}$ & -9.6289E-6 & --- & Loop Filter Gain, TED\\
    $B$ & 8 & bits/symbol & Bits per Symbol\\
    $M$ & 256 & --- & Number of Constellation Points\\
    $E_{avg}$ & 1 & Joules & Average Energy per Symbol\\
    $\frac{E_b}{N_0}$ & 30 & dB & Sigal-to-Noise Ratio\\
    $\hat{\theta}_{Initial}$ & 0 & degrees & Initial Value of Theta Estimate in PED\\
    $\mu_{Initial}$ & 0 & --- & Initial Value of Fractional Interval $\mu$ \\
    \hline
  \end{tabular}
      \caption{Table containing all parameters used to recover the initial image shown in \autoref{fig:clockoffset}}
  \label{tab:clockoffsettab}
\end{table}

\subsection{Final Offset Parameters}
\label{sec:finalparams}
\begin{table}[H]
\centering
  %\resizebox{\textwidth}{!}
  \begin{tabular}{|c|c|c|C|}
    \hline
    \multicolumn{4}{|c|}{\small{Final Offset Parameters}} \\
    \hline
    \scriptsize{Variable} & \scriptsize{Value} & \scriptsize{Unit} & \scriptsize{Description} \\
    \hline
    $T_s$ & 1 & samp/sec & Sampling Time \\
    $N$ & 4 & --- & Samples per Symbol\\
    $\omega_0$ & $\frac{\pi}{2}$ && \\
    $L_p$ & 12 & --- & SRRC Filter Length (number of taps)\\
    $\alpha$ & 0.7 & --- & SRRC Filter Bandwidth\\
    $L$ & 11 & --- & Differentiator/Delay Filter Length (number of taps)\\
    $BnT$ & 0.12 & --- & PED Loop Filter Bandwidth \\
    $\zeta$ & $\frac{1}{\sqrt{2}}$ & --- & PED Damping Factor \\
    $k_0$ & 1 & --- & \\
    $k_p$ & 1 & --- & Proportional Gain of Loop Filter, PED\\
    $k_{1,PED}$ & 2.72851E-1 & --- & Loop Filter Gain, PED \\
    $k_{2,PED}$ & 4.36562E-2 & --- & Loop Filter Gain, PED \\
    $k_{1,TED}$ & -6E-2 & --- & Loop Filter Gain, TED \\
    $k_{2,TED}$ & -9.6289E-6 & --- & Loop Filter Gain, TED\\
    $B$ & 8 & bits/symbol & Bits per Symbol\\
    $M$ & 256 & --- & Number of Constellation Points\\
    $E_{avg}$ & 1 & Joules & Average Energy per Symbol\\
    $\frac{E_b}{N_0}$ & 30 & dB & Sigal-to-Noise Ratio\\
    $\hat{\theta}_{Initial}$ & 0 & degrees & Initial Value of Theta Estimate in PED\\
    $\mu_{Initial}$ & 0 & --- & Initial Value of Fractional Interval $\mu$ \\
    \hline
  \end{tabular}
      \caption{Table containing all parameters used to recover the initial image shown in \autoref{fig:finaloffset}}
  \label{tab:finaloffsettab}
\end{table}
