\section{Python Code}
\label{a:python}

\subsection{final.py}
\label{sec:main}
\lstinputlisting[language=Python, caption=Main file for receiver. Used to recover all images., label=main]{../final.py}

\subsection{srrc1}
\label{sec:srrc1}
\lstinputlisting[language=Python, caption=Generates the SRRC function given number of taps\, bandwidth\, etc.. Used to create the pulse envelope., label=srrc, firstline=1, lastline=27]{../../HW2/srrc1.py}

\subsection{compute\_k}
\label{sec:computek}
\lstinputlisting[language=Python, caption=Computes the k1 and k2 values for a loop filter. Used to find the k1 and k2 values for the MLPED loop filter., label=compute k, firstline=99, lastline=103]{../../comms/comms.py}

\subsection{get\_close\_point}
\label{sec:getclosepoint}
\lstinputlisting[language=Python, caption=Returns the constellation symbol location as a pair of x\,y values for the closest to the point given in Cartesian coordinates., label=get close point, firstline=105, lastline=117]{../../comms/comms.py}

\subsection{differentiator\_filter}
\label{sec:differentiatorfilter}
\lstinputlisting[language=Python, caption=Generates a differentiator filter given number of taps. Used for the computation of the MLTED error., label=differentiator filter, firstline=125, lastline=139]{../../comms/comms.py}

\clearpage

\subsection{delay\_filter}
\label{sec:delayfilter}
\lstinputlisting[language=Python, caption=Generates a delay filter given the number of taps. Used for the computation of the MLPED error., label=delay filter, firstline=119, lastline=123]{../../comms/comms.py}

\subsection{cubic\_interpolation}
\label{sec:cubicinterpolation}
\lstinputlisting[language=Python, caption=Returns the cubic interpolant of the given values using the provided $\mu$. Used to perform interpolation after the differentiator and delay filters., label=cubic interpolation, firstline=156, lastline=179]{../../comms/comms.py}

\subsection{convert\_uws\_l2s}
\label{sec:convertuwsl2s}
\lstinputlisting[language=Python, caption=Returns an array of the unique word rotations as lists of integers. Used to find the correlations of each unique word rotation with the receiver output data., label=convert uws l2s, firstline=251, lastline=260]{../../comms/comms.py}

\subsection{find\_uw}
\label{sec:finduw}
\lstinputlisting[language=Python, caption=Returns a list of starting idices of occurances of the unique word for each rotation of the unique word. Used to find the correlations of each unique word rotation with the receiver output data., label=find uw, firstline=229, lastline=249]{../../comms/comms.py}

\subsection{find\_best\_corr}
\label{sec:findbestcorr}
\lstinputlisting[language=Python, caption=Returns the list unique word occurances for the rotation with the highest correlation. Used to fined the correlations of each unique word rotation with the receiver output data., label=find best corr, firstline=262, lastline=275]{../../comms/comms.py}

\subsection{plot\_correlation}
\label{sec:plotcorrelation}
\lstinputlisting[language=Python, caption=Plots each of the correlations as subplots for good visualization., label=plot correlation, firstline=277, lastline=301]{../../comms/comms.py}

\subsection{convert\_l2s}
\label{sec:convertl2s}
\lstinputlisting[language=Python, caption=Returns symbol as symbol number (integer 0-255) given the symbol as an x\,y pair. Used to convert between symbol locations and symbol number, label=convert l2s, firstline=319, lastline=326]{../../comms/comms.py}
